<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Validator</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: auto;
            margin: 0%;
            background-color: bisque;
            color: black;
            align-items: center;
        }
        .container{
            align-items: center;
            background-color: white;
            box-shadow: 0 0 10px rgba(red, green, blue, alpha); 
            justify-content: center;
        }
        button{
            background-color: rgb(99, 99, 230);
            padding: 20px 20px;
            font-size: medium;
            margin-top: 10px;
            color: aliceblue;
        }
        button:hover{
            background-color: blue;
        }
        #result{
            margin-top: 10px;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div class="container">
        <button onclick="checknum()">Enter a Number</button>
        <h2 id="result"></h2>
    </div>
    <script src="hii.js"></script>
</body>
</html>