<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal css</title>
    <style>
        body{
            background-color: rgb(255, 255, 246);
        }
        h1{
            color: blue;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h1:hover{
            color: aqua;
            size: 50px;
        }
        .container{
            max-width: fit-content;
            margin: 0px;
            padding: 10px;
            overflow: hidden;
        }
        nav{
            float: left;
        }
        #logo{
            float: left;
            size: 15px;
        }
    </style>
</head>
<body>
    <div class=""></div>
    <h1>This is Portfolio</h1>
</body>
</html>